<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23d0d0d0%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2290%22>🐀</text></svg>" />
	<style>
		html, body {
			min-height: 100%;
		}
		body {
			background-image: url("images/background.jpg");
			background-repeat: repeat;
			text-align: center;
			overflow: hidden;
			display: block;
			margin: 8px;
		}
		#main {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 50%;
			overflow: hidden;
			overflow-y: scroll;
			padding: 12px 8px;
			border-right: ridge;
		}
		#right {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 50%;
			right: 0px;
			overflow: hidden;
			overflow-y: scroll;
			padding: 12px 5%;
			background-color: black;
			}
		h1 {
			font-size: 24px;
			color: purple;
		}
		.date {
			margin-top: 50px;
			text-align: left;
			font-style: italic;
			line-height: 0px;
			text-decoration: underline;
		}
		.tags {
			margin-bottom: 50px;
			text-align: right;
			font-style: italic;
			line-height: 0px;
			color: grey;
		}
		.post {
			background: rgba(255, 255, 255, 0.5);
			padding: 10px;
			border: ridge;
		}
		.vid {
			max-width: 560px;
			margin-right: auto;
			margin-left: auto;
		}
		.embed-container { 
			position: relative; 
			padding-bottom: 56.25%; 
			height: 0; 
			overflow: hidden; 
			max-width: 100%; 
			} 
		.embed-container iframe, .embed-container object, .embed-container embed { 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
		}
	</style>
</head>
<body>
	<div id="main">
		<!-- HEADER -->
		<img src="images/smiley.png">
		<h1>JANPETERGIESEKING DE 🐀</h1>
		<p>Personal Website</p>
		<hr>
		<!-- POST -->
		<p class="date">Feb 8, 2021:</p>
		<div class="post">
			<h2>COMING SOON: KILLDOZER (ANIMATED)</h2>
			<p>Marvin John Heemeyer (October 28, 1951 – June 4, 2004) was an American welder and an automobile muffler repair shop owner who demolished numerous buildings with a modified bulldozer in Granby, Colorado on June 4, 2004. Heemeyer had feuded with Granby town officials, particularly over fines for violating city health ordinances when he chose to improperly dump sewage from his business instead of connecting to the city sewer system. His feud came to a head on June 4, 2004. Over about eighteen months Heemeyer had secretly modified a Komatsu D355A bulldozer by adding layers of steel and concrete, intended to serve as armor. He used this to demolish the Granby town hall, the former mayor's house, and several other buildings. Heemeyer's rampage concluded with his suicide, after his bulldozer became trapped in the basement of a hardware store he had been in the process of destroying.</p>
			<img src="images/kd_prev.jpg">
			<p>---</p>
		</div>
		<p class="tags">tags: killdozer, preview, 2021</p>
		<hr>
		<!-- POST -->
		<p class="date">May 28, 2020:</p>
		<div class="post">
			<h2>SKYKING (ANIMATED)</h2>
			<p>On August 10, 2018, a Horizon Air Bombardier Dash 8 Q400 was stolen from Seattle–Tacoma International Airport (Sea–Tac) in SeaTac, Washington. The perpetrator, 29-year-old Richard Russell, was a Horizon Air ground service agent with no piloting experience. He performed an unauthorized takeoff and two McDonnell Douglas F-15 Eagle fighters were subsequently scrambled to intercept the aircraft. Sea–Tac air traffic control made radio contact with Russell, the sole occupant, who described himself as a "broken guy, got a few screws loose, I guess." Approximately one hour and 15 minutes after takeoff, Russell committed suicide by intentionally crashing the aircraft on the lightly-populated Ketron Island in Puget Sound. </p>
			<div class="vid">
				<div class='embed-container'>
					<iframe src='https://www.youtube.com/embed/H34uLnuQbNQ' frameborder='0' allowfullscreen></iframe>
				</div>
			</div>
			<p>---</p>
		</div>
		<p class="tags">tags: skyking, animation, youtube, 2020</p>
		<hr>
		<!-- FOOTER -->
		<p>2021</p>
	</div>
	<!-- ////////////////////// -->
	<div id="right">
		<a class="twitter-timeline" href="https://twitter.com/OnlineBankin?ref_src=twsrc%5Etfw" data-chrome="noheader nofooter noborders noscrollbar transparent" data-theme="dark">Tweets by OnlineBankin</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</body>
</html>